(
(
sp|P42212|GFP_AEQVI:0.46449,
(
(
sp|Q9U6Y4|GFPL2_ZOASP:0.06713,
sp|Q9U6Y5|GFPL1_ZOASP:0.06707)
:0.19718,
sp|Q9U6Y6|GFPL_ANEMA:0.24905)
:0.02090)
:0.02027,
(
sp|Q8ISF8|RFP_ENTQU:0.19915,
(
sp|Q9GZ28|NFCP_ANESU:0.17747,
(
sp|Q95W85|NFCP_HETCR:0.07978,
(
sp|Q95W86|NFCP_CONGI:0.01022,
sp|Q95W11|NFCP_CONPS:0.01181)
:0.06628)
:0.09862)
:0.03783)
:0.07729,
(
sp|Q9U6Y3|GFPL_CLASP:0.21920,
(
sp|Q9U6Y7|GFPL_DISST:0.20722,
(
sp|Q9U6Y8|RFP_DISSP:0.17802,
(
sp|P83690|NFCP_MONEF:0.02746,
sp|Q95P04|NFCP_GONTE:0.02684)
:0.14098)
:0.02890)
:0.03854)
:0.02336);
